template CheckCommand "prometheus" {
    command = [ PluginContribDir + "/check_prometheus" ]

    arguments = {
        "--hostname" = {
            value = "$prometheus_hostname$"
            description = "Hostname of the Prometheus server (default 'localhost')"
        }
        "--port" = {
            value = "$prometheus_port$"
            description = "Port of the Prometheus server (default 9090)"
        }
        "--secure" = {
            set_if = "$prometheus_secure$"
            description = "Use a HTTPS connection"
        }
        "--insecure" = {
            set_if = "$prometheus_insecure$"
            description = "Skip the verification of the server's TLS certificate"
        }
        "--bearer" = {
            value = "$prometheus_bearer$"
            description = "Specify the Bearer Token for server authentication"
        }
        "--user" = {
            value = "$prometheus_user$"
            description = "Specify the user name and password for server authentication <user:password>"
        }
        "--ca-file" = {
            value = "$prometheus_ca_file$"
            description = "Specify the CA File for TLS authentication"
        }
        "--cert-file" = {
            value = "$prometheus_cert_file$"
            description = "Specify the Certificate File for TLS authentication"
        }
        "--key-file" = {
            value = "$prometheus_key_file$"
            description = "Specify the Key File for TLS authentication"
        }
        "--timeout" = {
            value = "$prometheus_timeout$"
            description = "Timeout in seconds for the CheckPlugin (default 30)"
        }
    }

    vars.prometheus_hostname = "localhost"
    vars.prometheus_port = 9090
    vars.prometheus_timeout = 30
}

object CheckCommand "prometheus-alert" {
    import "prometheus"

    command += [ "alert" ]

    arguments += {
        "--name" = {
            value = "$prometheus_alert$"
            repeat_key = true
            description = "The name of one or more specific alerts to check. This parameter can be repeated e.G.: '--name alert1 --name alert2' If no name is given, all alerts will be evaluated"
        }
        "--problems" = {
            value = "$prometheus_alert_problems$"
            description = "Display only alerts which status is not inactive/OK. Note that in combination with the --name flag this might result in no alerts being displayed"
        }
    }
}

object CheckCommand "prometheus-health" {
    import "prometheus"

    command += [ "health" ]

    arguments += {
        "--ready" = {
            value = "$prometheus_health_ready$"
            description = "Checks the readiness of an endpoint"
        }
        "--info" = {
            value = "$prometheus_health_info$"
            description = "Displays various build information properties about the Prometheus server"
        }
    }
}

object CheckCommand "prometheus-query" {
    import "prometheus"

    command += [ "query" ]

    arguments += {
        "--query" = {
            value = "$prometheus_query$"
            description = "An Prometheus query which will be performed and the value result will be evaluated"
        }
        "--warning" = {
            value = "$prometheus_query_warning$"
            description = "The warning threshold for a value (default '10')"
        }
        "--critical" = {
            value = "$prometheus_query_critical$"
            description = "The critical threshold for a value (default '20')"
        }
    }

    vars.prometheus_query_warning = "10"
    vars.prometheus_query_critical = "20"
}
